.banner {
  color: $secondary;
  background-image: url("../images/home-header.png");
  background-size: cover;
  height: 787px;
  @include pad{
    background-image: url("../images/home-header-sm.png");
  }
  @include mobile-larger{
    height: 396px;
  }
  &-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    @include mobile-larger{
      margin: 0 14px;
    }
  }
  &-title {
    font-size: 64px;
    font-weight: bold;
    @include mobile-larger{
      font-size: 24px;
    }
  }
  &-subtitle {
    font-size: 36px;
    @include mobile-larger{
      font-size: 16px;
    }
  }
  &-link {
    font-size: 20px;
    color: white;
    background: $primary;
    padding: 6px 12px;
    @include mobile-larger{
      margin-top: 8px;
    }
  }
}

.feature {
  padding: 80px 0;
  @include mobile-larger{
    padding: 40px 14px;
  }
  &-title {
    font-size: 48px;
    font-weight: bolder;
    color: $secondary;
    text-align: center;
    margin-bottom: 24px;
    @include mobile-larger{
      font-size: 24px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .card {
    width: calc(25% - 18px);
    @include pad{
      width: calc(50% - 12px);
    }
    @include mobile{
      width: 100%;
    }
    &-header {
      text-align: center;
    }
    &-title {
      font-size: 24px;
      font-weight: bolder;
      color: $secondary;
      margin-bottom: 8px;
    }
    &-img {
      width: 100px;
      margin-bottom: 16px;
    }
  }
}

.classic {
  padding: 80px 0;
  @include mobile-larger{
    padding: 40px 14px;
  }
  &-title {
    font-size: 48px;
    font-weight: bolder;
    color: $secondary;
    text-align: center;
    margin-bottom: 48px;
    @include mobile-larger{
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
  &-list {
    display: flex;
    gap: 24px;
    @include pad{
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
    .card {
      @include pad{
        max-width: 336px;
      }
    }
    .card-title {
      font-size: 48px;
      color: $primary;
      font-style: italic;
      font-weight: 900;
      text-align: center;
      margin-top: 8px;
    }
  }
}

.cobrand {
  background-image: url("../images/index-bg.png");
  background-size: cover;
  padding: 80px 0;
  @include pad{
    background-image: url("../images/index-bg-md.png");
  }
  @include mobile{
    background-image: url("../images/index-bg-sm.png");
    padding: 40px 14px;
  }
  &-title {
    font-size: 48px;
    font-weight: bolder;
    color: #ffffff;
    text-align: center;
    margin-bottom: 48px;
    @include mobile-larger{
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 0px;
    .card {
      width: 50%;
      @include pad{
        width: 100%;
      }
      &-title {
        font-size: 48px;
        font-style: italic;
        color: $primary;
        font-weight: 900;
        text-align: center;
        background: white;
        padding: 8px 0;
      }
    }
  }
}

.recommend {
  padding: 80px 0;
  @include mobile-larger{
    padding: 40px 14px;
  }
  &-title {
    font-size: 48px;
    font-weight: bolder;
    color: $secondary;
    text-align: center;
    margin-bottom: 48px;
    @include mobile-larger{
      font-size: 24px;
      margin-bottom: 24px;
    }
  } 
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    .card {
      border: 1px solid #DEE2E6;
      border-radius: 4px;
      box-shadow: 0px 2px 6px #00000029;
      display: flex;
      flex-direction: column;
      width:calc(25% - 18px);
      @include pad{
        width: calc(50% - 12px);
      }
      @include mobile-larger{
        width: 100%;
      }
      &-body {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 16px;
      }
      &-desc {
        margin-bottom: 72px;
      }
      &-title {
        margin-bottom: 8px;
      }
      &-time {
        color: #707070;
        font-size: 14px;
        margin-top: auto;
      }
    }
  }
}

.contact {
  padding: 80px 0;
  @include mobile-larger{
    padding: 40px 14px;
  }
  &-title {
    font-size: 48px;
    font-weight: bolder;
    color: $secondary;
    text-align: center;
    margin-bottom: 48px;
    @include mobile-larger{
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
  &-wrapper {
    max-width: 636px;
    margin: 0 auto;
    @include pad{
      max-width: 576px;
    }
    @include mobile-larger{
      max-width: 100%;
    }
  }
  &-desc {
    margin-bottom: 24px;
  }

  &-form {
    &-input {
      display: block;
      width: 100%;
      background: $bg-light;
      padding: 6px 12px;
      font-size: 16px;
      transition: box-shadow 0.5s;
    }
    &-label {
      display: block;
      margin-bottom: 8px;
    }
    textarea {
      resize: none;
    }
    li:not(last-child) {
      margin-bottom: 16px;
    }
    &-btn {
      display: block;
      width: 100%;
      max-width: 416px;
      background: $primary;
      color: #ffffff;
      border: none;
      padding: 16px 0px;
      margin: 0 auto;
      @include pad{
        max-width: 336px;
      }
      @include mobile-larger{
        max-width: 100%;
      }
    }
    .agree-item {
      margin-bottom: 48px;
      @include mobile-larger{
        margin-bottom: 24px;
      }
      input {
        background: $bg-light;
        // accent-color: $bg-light;
      }
    }
  }

}

.contact-form-input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.contact-form-btn:hover {
  background: $secondary;
  cursor: pointer;
  transition: opacity 0.5s;
}
